Vida: 16.7999
Posicao: 1512.79 530.307
Vida: 45
Posicao: 1657.59 583.848
Vida: 45
Posicao: 2602.35 150
Vida: 45
Posicao: 3039.94 50
Vida: 45
Posicao: 3647.65 150
Vida: 45
Posicao: 4612.41 700
Vida: 45
Posicao: 5039.94 100
Vida: 45
Posicao: 5089.94 0
Vida: 45
Posicao: 4897.65 0
Vida: 45
Posicao: 5489.94 450
Vida: 45
Posicao: 5400 650
Vida: 45
Posicao: 5892.29 0
Vida: 45
Posicao: 5157.71 0
Vida: 45
Posicao: 6039.94 500
Vida: 45
Posicao: 5407.71 400
Vida: 45
Posicao: 5657.71 0
Vida: 45
Posicao: 6100 100
