Vida: 16.7999
Posicao: 1512.79 520.407
Vida: 45
Posicao: 1739.99 583.848
Vida: 45
Posicao: 2519.97 150
Vida: 45
Posicao: 3039.94 50
Vida: 45
Posicao: 3730.03 150
Vida: 45
Posicao: 4530.03 700
Vida: 45
Posicao: 5039.94 100
Vida: 45
Posicao: 5089.94 0
Vida: 45
Posicao: 4980.03 0
Vida: 45
Posicao: 5489.94 450
Vida: 45
Posicao: 5400 650
Vida: 45
Posicao: 5809.91 0
Vida: 45
Posicao: 5240.09 0
Vida: 45
Posicao: 6039.94 500
Vida: 45
Posicao: 5490.09 400
Vida: 45
Posicao: 5740.09 0
Vida: 45
Posicao: 6100 100
